function calculo(){

LEIA (salario_bruto) <- INPUT
LEIA (IRPF);
LEIA (IRPF1)
LEIA IRPF2 = 0.075;
LEIA IRPF3 = 0.15;
LEIA IRPF4 = 0.225
LEIA IRPF5 = 0.275


SE(salario_bruto <= 2.112){
    IRPF = salario_bruto * IRPF1
    }SENAO(salario_bruto <= 2826.65){
        IRPF = salario_bruto * IRPF2
        }SENAO(salario_bruto <= 3751.05){
            IRPF = salario_bruto * IRPF3
            }SENAO(salario_bruto <= 4664.68){
                    IRPF = salario_bruto * IRPF4
                }SENAO{(salario_bruto > 4664.68)
                    IRPF = salario_bruto * IRPF5     
}
                

LEIA INSS;
LEIA INSS1 = 0.075
LEIA INSS2 = 0.09
LEIA INSS3 = 0.12
LEIA INSS4 = 0.14

SE(salario_bruto <= 1412){
    INSS = salario_bruto * INSS1
        }SENAO(salario_bruto <= 2666.68){
            INSS = salario_bruto * INSS2
            }SENAO(salario_bruto <= 4000.03){
                INSS = salario_bruto * INSS3
                }SENAO{(salario_bruto <= 7786.02)
                    INSS = salario_bruto * INSS4
}


LEIA salario_liquido = salario_bruto - (IRPF + INSS)

ESCREVA("O salário líquido é: R$ " + salario_liquido.toFixed(2));

}
